<html>
    <head>
        <title>ComingSoon Webpage</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Coda+Caption:800|Knewave" rel="stylesheet">


        <style>
            .container{
                background-image: url('bg.png');
                height: 100%; 
                
                background-repeat: no-repeat;
                background-size: cover
            }

            .incenter  {
                background-color: slategray;
                opacity: 0.9;
                position: absolute;
                top:30% ;
                width: 500;
                left: 50%;
                border-width: 10px;
                border-color: aqua;
                box-shadow: 5px 10px rgb(38, 114, 101);
                padding: 10px;
                text-align: center;
                border-style: groove;
                border-radius: 20px;
            }
            .incenter h1{
                
                font-family: 'Coda Caption', sans-serif;}
            .incenter h3{
                color:red;
                font-size: 20;
                font-family: 'Coda Caption', sans-serif;
                font-family: 'Knewave', cursive;

            }
            input[type=email]{
                border: 2px solid rgba(20, 44, 112, 0.747);
                background-color: rgb(4, 250, 250);
                height: 40px;
                width: 300px;
                
            }
            input[type=submit]{
                border: 2px solid black;
                background-color: rgb(37, 33, 33);
                color: white;
                height: 40px;
                width: 40px;
            }
            .incenter h4{
                color:black;
                font-style: italic;
            }

            .point{
                position: absolute;

                height: 100%;

            }
            .footer {
                position: absolute;
                bottom: 0%;
                width: 100%;
                
                     
            }
            .footer ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;

                        }
            .footer li{
                float: left;
            }
            .footer a{
                display: block;
                color: white;
                padding: 14px 16px;
                text-decoration: none;
                            }
            li a:hover{
                background-color: #111;
            }

           

        </style>
    </head>


    <body>
        <div class="container">
            <div class="point">
                <img src="point.png" alt="pointing">
            </div>
            <div class="incenter">
                <img src="icon.png" alt="logo" style="float: left">
                <h1 >COMING SOON</h1>
                <h3 style="text-align: right">stay tuned..</h3>
                <hr >
                <h4>stay connected through E-mail</h4>
                <input type="email" name="emailaddress" placeholder="E-mail">
                <input type="submit" value= ">" >
            </div>
            <div class="footer">

                <ul>
                    <li><a href="https://www.youtube.com/" >YOUTUBE</a></li>
                    <li><a href="https://www.w3schools.com/" >W3SCHOOL</a></li>
                    <li><a href="https://www.daraz.pk/" >DARAZ</a></li>

                </ul>
                 
                    
                    
            
            </div>        
        </div>
    </body>
</html>